/*
File:			jquery-ui-1.8.16.custom.css
Description:	Custom styles for sub-tabs */

#sub-tabs .ui-tabs-nav li a {
	display:none;}

	#sub-tabs #accordion .ui-accordion-header{
		background: transparent;}

		.custom #sub-tabs .ui-tabs-nav a:hover, .custom #sub-nav .ui-tabs-nav a:hover, .custom a:hover, .custom a:visited:hover, .custom a:hover {
			color: #836916;
			-webkit-transition: color 0.5s ease-in;
			-moz-transition: color 0.5s ease-in;
			-o-transition: color 0.5s ease-in;
			-ms-transition: color 0.5s ease-in;
			transition: color 0.5s ease-in;
			background-color: rgba(248, 238, 143, 0.5);
			background-image: none;
			-webkit-box-shadow: 0px 0px 10px rgba(248, 238, 143, 1);/* Saf3-4 */
			-moz-box-shadow: 0px 0px 10px rgba(248, 238, 143, 1); /* FF3.5 - 3.6 */
			box-shadow: 0px 0px 10px rgba(248, 238, 143, 1); /* Opera 10.5, IE9, FF4+, Chrome 10+ */
		}
		.custom #sub-tabs .ui-widget-content a:hover, .custom #sub-nav .ui-widget-content a:hover{
			color: rgb (239,203,89);
		}

		#sub-tabs {
			background: transparent;
			border: none;
		}
		#sub-tabs .ui-widget-header {
			background: transparent;
			border: none;
		}
		#sub-tabs .ui-state-default {
			background: transparent;
			border: none;
		}
		/* #sub-tabs .ui-state-active { background: #CFF1F2 } */
		#sub-tabs .ui-state-default a { color: #CFF1F2; }
		#sub-tabs .ui-state-active a { color: #1E92AB; }

		/* .custom #sub-tabs a:hover { color: #0B3952; } */
		#sub-tabs {
			background: transparent;
			border: none;
		}
		.custom #sub-tabs .ui-state-default,
		#sub-tabs .ui-widget-content .ui-state-default,
		#sub-tabs .ui-widget-header .ui-state-default {
			background: transparent;
			border: 0px solid #77D5F7;
			color: #0B3952;
			font-weight: normal;
		}
		.custom #sub-tabs>ul>li {
			background: transparent;
			border: none;
			display: inline;
		}
		.custom #sub-tabs .ui-widget-header, .custom #sub-nav .ui-widget-header  {
			background: transparent;
			border: none;
			border-bottom: 0px solid #c0c0c0;
		}
		.custom #sub-tabs .ui-state-default {
			background: transparent;
			border: none;
		}
		.custom #sub-tabs .ui-state-default a, .custom #sub-nav .ui-state-default a  {
			color: #1E92AB;
			background: transparent;
		}
		.custom #sub-tabs .ui-state-active a, .custom #sub-nav .ui-state-active a  {
			background-color: rgba(255, 255, 255, 0.5);
			background-image: none;
		}
		/* ! MOVES HIDDEN CONTENT INSTEAD OF HIDING IT SO HIDDEN TABS CAN DETERMINE THEIR SIZE */
		#sub-tabs .ui-tabs-hide {
			position: absolute;
			top: -10000px;
		}
/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
#sub-tabs .ui-helper-hidden {
	position: absolute;
	left: -10000px;
}
#sub-tabs .ui-helper-hidden-accessible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}
#sub-tabs .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3em;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
#sub-tabs .ui-helper-clearfix:after {
	content: ".";
	display: block;
	height: 1em;	/* ! vertical spacing before content tabs */
	clear: both;
	visibility: hidden;
}
#sub-tabs .ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height: 1%; }
#sub-tabs .ui-helper-clearfix { display: block; }
/* end clearfix */
#sub-tabs .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}
/* Interaction Cues
----------------------------------*/
#sub-tabs .ui-state-disabled { cursor: default !important }
/* Icons
----------------------------------*/
/* states and images */
#sub-tabs .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
/* Misc visuals
----------------------------------*/
/* Overlays */
#sub-tabs .ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.custom #sub-tabs .ui-state-default,
#sub-tabs .ui-widget-content .ui-state-default,
#sub-tabs .ui-widget-header .ui-state-default {
	background: transparent;
	border: 0px solid #77D5F7;
	color: #0B3952;
	font-weight: normal;
}
.custom #sub-tabs>ul>li, .custom #sub-nav>ul>li {
	background: transparent;
	border: none;
	display: inline;
}
.custom #sub-tabs .ui-widget-header {
	background: transparent;
	border: none;
	border-bottom: 0px solid #c0c0c0;
}
.custom #sub-tabs .ui-state-default, .custom #sub-nav .ui-state-default{
	background: transparent;
	border: none;
}

.custom #sub-tabs .ui-state-default a, .custom #sub-nav .ui-state-default a{
	color: #1E92AB;
	background: transparent;
}

.custom #sub-tabs .ui-state-active a, .custom #sub-nav .ui-state-active a {
	background-color: rgba(248, 238, 143, 0.5);
	background-image: none;
	-webkit-box-shadow: 0px 0px 10px rgba(248, 238, 143, 1);/* Saf3-4 */
	-moz-box-shadow: 0px 0px 10px rgba(248, 238, 143, 1); /* FF3.5 - 3.6 */
	box-shadow: 0px 0px 10px rgba(248, 238, 143, 1); /* Opera 10.5, IE9, FF4+, Chrome 10+ */
}


/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0px 10px; padding: 0em; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 20em; left: 0; position: relative; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


.custom #sub-tabs {
	width: 100%;
	float: left;
	margin: auto;
	padding-top: 0em;
}
.ui-tabs .ui-tabs-nav li { }
.ui-tabs .ui-tabs-nav li a {
	float: left;
	margin-right: 1em;
}
.custom .ui-widget-header {
	border: 0px solid #EDF570;}

	.custom #sub-tabs #accordion .ui-state-default a {
/*
color: #EDF570;
background: #1E92AB repeat-x;
*/
}
#sub-tabs .ui-widget {
	font-family: Vollkorn,Georgia,serif;
	font-size: 1.1em;
}
#sub-tabs .ui-widget .ui-widget { font-size: 1em; }
#sub-tabs .ui-widget input,
#sub-tabs .ui-widget select,
#sub-tabs .ui-widget textarea,
#sub-tabs .ui-widget button {
	font-family: font-family: Vollkorn,Georgia,serif;
	font-size: 1em;
}
#sub-tabs .ui-widget-content {
	border: 0px #a6c9e2;
	background: transparent 50% bottom repeat-x;
}

/* #sub-tabs .ui-widget-header { border: 1px solid #4297d7; background: url(http://www.sudopdx.net/oasis/wp-content/uploads/beachbar.png) 50% 50% repeat-x; color: #eaf5f7; font-weight: bold; } _NO__DOTCOMMA__AFTER__*/
#sub-tabs .ui-widget-header a {
	color: #a6c9e2;
}
/* Interaction states
----------------------------------*/
#sub-tabs .ui-state-default,
#sub-tabs .ui-widget-content .ui-state-default,
#sub-tabs .ui-widget-header .ui-state-default, #sub-nav .ui-state-default,
#sub-nav .ui-widget-content .ui-state-default, #sub-nav .ui-widget-header .ui-state-default {
	border: 0px solid #77d5f7;
	background: transparent;
	font-weight: normal;
	color: #EFCB59;
	color: rgba(255,255,255,.75);
	text-decoration: none;
}

#sub-tabs .ui-state-default a:hover {
	color: rgba(255,255,0,.75);
	text-decoration: none;
}

#sub-tabs .ui-state-hover,
#sub-tabs .ui-widget-content .ui-state-hover,
#sub-tabs .ui-widget-header .ui-state-hover,
#sub-tabs .ui-state-focus,
#sub-tabs .ui-widget-content .ui-state-focus,
#sub-tabs .ui-widget-header .ui-state-focus,
#sub-nav .ui-state-hover,
#sub-nav .ui-widget-content .ui-state-hover,
#sub-nav .ui-widget-header .ui-state-hover,
#sub-nav .ui-state-focus,
#sub-nav .ui-widget-content .ui-state-focus,
#sub-nav .ui-widget-header .ui-state-focus {
	border: 0px solid #448dae;
	background: #79c9ec url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_glass_75_79c9ec_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #CFF1F2;
}
#sub-tabs .ui-state-hover a,
#sub-tabs .ui-state-hover a:hover, #sub-nav .ui-state-hover a,
#sub-nav .ui-state-hover a:hover  {
	color: #CFF1F2;
	text-decoration: none;
}
#sub-tabs .ui-state-active,
#sub-tabs .ui-widget-content .ui-state-active,
#sub-tabs .ui-widget-header .ui-state-active, #sub-nav .ui-state-active,
#sub-nav .ui-widget-content .ui-state-active,
#sub-nav .ui-widget-header .ui-state-active  {
	border: 0px solid #eae739;
	background: none 50% 50% repeat-x rgba(248,238,143,0.4);
	font-weight: normal;
	color: #1E92AB;
}
/*
#sub-tabs .ui-state-active a,
#sub-tabs .ui-state-active a:link,
#sub-tabs .ui-state-active a:visited, #sub-nav .ui-state-active a,
#sub-nav .ui-state-active a:link,
#sub-nav .ui-state-active a:visited  {
	color: #1E92AB;
	text-decoration: none;
}
*/
#sub-tabs .ui-widget :active, #sub-nav .ui-widget :active { outline: none }
/* Interaction Cues
----------------------------------*/
#sub-tabs .ui-state-highlight,
#sub-tabs .ui-widget-content .ui-state-highlight,
#sub-tabs .ui-widget-header .ui-state-highlight {
	border: 0px solid #fcd113;
	background: transparent;
}
#sub-tabs .ui-state-highlight a,
#sub-tabs .ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a { color: #915608 }
#sub-tabs .ui-state-error,
#sub-tabs .ui-widget-content .ui-state-error,
#sub-tabs .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #e14f1c url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_gloss-wave_45_e14f1c_500x100.png) 50% top repeat-x;
	color: #ffffff;
}
#sub-tabs .ui-state-error a,
#sub-tabs .ui-widget-content .ui-state-error a,
#sub-tabs .ui-widget-header .ui-state-error a { color: #ffffff }
#sub-tabs .ui-state-error-text,
#sub-tabs .ui-widget-content .ui-state-error-text,
#sub-tabs .ui-widget-header .ui-state-error-text { color: #ffffff }
#sub-tabs .ui-priority-primary,
#sub-tabs .ui-widget-content .ui-priority-primary,
#sub-tabs .ui-widget-header .ui-priority-primary { font-weight: bold }
#sub-tabs .ui-priority-secondary,
#sub-tabs .ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter: Alpha(Opacity=70);
	font-weight: normal;
}
#sub-tabs .ui-state-disabled,
#sub-tabs .ui-widget-content .ui-state-disabled,
#sub-tabs .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter: Alpha(Opacity=35);
	background-image: none;
}
/* Icons
----------------------------------*/
/* states and images */
#sub-tabs .ui-icon {
/*
	width: 16px;
	height: 16px;
	background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_0078ae_256x240.png);
	*/
}

#sub-tabs .ui-widget-content .ui-icon { background-image: http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_222222_256x240.png	) }
#sub-tabs .ui-widget-header .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_d8e7f3_256x240.png) }
#sub-tabs .ui-state-default .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_e0fdff_256x240.png) }
#sub-tabs .ui-state-hover .ui-icon,
#sub-tabs .ui-state-focus .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_056b93_256x240.png) }
#sub-tabs .ui-state-active .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_f5e175_256x240.png) }
#sub-tabs .ui-state-highlight .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_f7a50d_256x240.png) }
#sub-tabs .ui-state-error .ui-icon,
#sub-tabs .ui-state-error-text .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_fcd113_256x240.png) }

/* positioning */
#sub-tabs .ui-icon-carat-1-n { background-position: 0 0 }
#sub-tabs .ui-icon-carat-1-ne { background-position: -16px 0 }
#sub-tabs .ui-icon-carat-1-e { background-position: -32px 0 }
#sub-tabs .ui-icon-carat-1-se { background-position: -48px 0 }
#sub-tabs .ui-icon-carat-1-s { background-position: -64px 0 }
#sub-tabs .ui-icon-carat-1-sw { background-position: -80px 0 }
#sub-tabs .ui-icon-carat-1-w { background-position: -96px 0 }
#sub-tabs .ui-icon-carat-1-nw { background-position: -112px 0 }
#sub-tabs .ui-icon-carat-2-n-s { background-position: -128px 0 }
#sub-tabs .ui-icon-carat-2-e-w { background-position: -144px 0 }
#sub-tabs .ui-icon-triangle-1-n { background-position: 0 -16px }
#sub-tabs .ui-icon-triangle-1-ne { background-position: -16px -16px }
#sub-tabs .ui-icon-triangle-1-e { background-position: -32px -16px }
#sub-tabs .ui-icon-triangle-1-se { background-position: -48px -16px }
#sub-tabs .ui-icon-triangle-1-s { background-position: -64px -16px }
#sub-tabs .ui-icon-triangle-1-sw { background-position: -80px -16px }
#sub-tabs .ui-icon-triangle-1-w { background-position: -96px -16px }
#sub-tabs .ui-icon-triangle-1-nw { background-position: -112px -16px }
#sub-tabs .ui-icon-triangle-2-n-s { background-position: -128px -16px }
#sub-tabs .ui-icon-triangle-2-e-w { background-position: -144px -16px }
#sub-tabs .ui-icon-arrow-1-n { background-position: 0 -32px }
#sub-tabs .ui-icon-arrow-1-ne { background-position: -16px -32px }
#sub-tabs .ui-icon-arrow-1-e { background-position: -32px -32px }
#sub-tabs .ui-icon-arrow-1-se { background-position: -48px -32px }
#sub-tabs .ui-icon-arrow-1-s { background-position: -64px -32px }
#sub-tabs .ui-icon-arrow-1-sw { background-position: -80px -32px }
#sub-tabs .ui-icon-arrow-1-w { background-position: -96px -32px }
#sub-tabs .ui-icon-arrow-1-nw { background-position: -112px -32px }
#sub-tabs .ui-icon-arrow-2-n-s { background-position: -128px -32px }
#sub-tabs .ui-icon-arrow-2-ne-sw { background-position: -144px -32px }
#sub-tabs .ui-icon-arrow-2-e-w { background-position: -160px -32px }
#sub-tabs .ui-icon-arrow-2-se-nw { background-position: -176px -32px }
#sub-tabs .ui-icon-arrowstop-1-n { background-position: -192px -32px }
#sub-tabs .ui-icon-arrowstop-1-e { background-position: -208px -32px }
#sub-tabs .ui-icon-arrowstop-1-s { background-position: -224px -32px }
#sub-tabs .ui-icon-arrowstop-1-w { background-position: -240px -32px }
#sub-tabs .ui-icon-arrowthick-1-n { background-position: 0 -48px }
#sub-tabs .ui-icon-arrowthick-1-ne { background-position: -16px -48px }
#sub-tabs .ui-icon-arrowthick-1-e { background-position: -32px -48px }
#sub-tabs .ui-icon-arrowthick-1-se { background-position: -48px -48px }
#sub-tabs .ui-icon-arrowthick-1-s { background-position: -64px -48px }
#sub-tabs .ui-icon-arrowthick-1-sw { background-position: -80px -48px }
#sub-tabs .ui-icon-arrowthick-1-w { background-position: -96px -48px }
#sub-tabs .ui-icon-arrowthick-1-nw { background-position: -112px -48px }
#sub-tabs .ui-icon-arrowthick-2-n-s { background-position: -128px -48px }
#sub-tabs .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px }
#sub-tabs .ui-icon-arrowthick-2-e-w { background-position: -160px -48px }
#sub-tabs .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px }
#sub-tabs .ui-icon-arrowthickstop-1-n { background-position: -192px -48px }
#sub-tabs .ui-icon-arrowthickstop-1-e { background-position: -208px -48px }
#sub-tabs .ui-icon-arrowthickstop-1-s { background-position: -224px -48px }
#sub-tabs .ui-icon-arrowthickstop-1-w { background-position: -240px -48px }
#sub-tabs .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px }
#sub-tabs .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px }
#sub-tabs .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px }
#sub-tabs .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px }
#sub-tabs .ui-icon-arrowreturn-1-w { background-position: -64px -64px }
#sub-tabs .ui-icon-arrowreturn-1-n { background-position: -80px -64px }
#sub-tabs .ui-icon-arrowreturn-1-e { background-position: -96px -64px }
#sub-tabs .ui-icon-arrowreturn-1-s { background-position: -112px -64px }
#sub-tabs .ui-icon-arrowrefresh-1-w { background-position: -128px -64px }
#sub-tabs .ui-icon-arrowrefresh-1-n { background-position: -144px -64px }
#sub-tabs .ui-icon-arrowrefresh-1-e { background-position: -160px -64px }
#sub-tabs .ui-icon-arrowrefresh-1-s { background-position: -176px -64px }
#sub-tabs .ui-icon-arrow-4 { background-position: 0 -80px }
#sub-tabs .ui-icon-arrow-4-diag { background-position: -16px -80px }
#sub-tabs .ui-icon-extlink { background-position: -32px -80px }
#sub-tabs .ui-icon-newwin { background-position: -48px -80px }
#sub-tabs .ui-icon-refresh { background-position: -64px -80px }
#sub-tabs .ui-icon-shuffle { background-position: -80px -80px }
#sub-tabs .ui-icon-transfer-e-w { background-position: -96px -80px }
#sub-tabs .ui-icon-transferthick-e-w { background-position: -112px -80px }
#sub-tabs .ui-icon-folder-collapsed { background-position: 0 -96px }
#sub-tabs .ui-icon-folder-open { background-position: -16px -96px }
#sub-tabs .ui-icon-document { background-position: -32px -96px }
#sub-tabs .ui-icon-document-b { background-position: -48px -96px }
#sub-tabs .ui-icon-note { background-position: -64px -96px }
#sub-tabs .ui-icon-mail-closed { background-position: -80px -96px }
#sub-tabs .ui-icon-mail-open { background-position: -96px -96px }
#sub-tabs .ui-icon-suitcase { background-position: -112px -96px }
#sub-tabs .ui-icon-comment { background-position: -128px -96px }
#sub-tabs .ui-icon-person { background-position: -144px -96px }
#sub-tabs .ui-icon-print { background-position: -160px -96px }
#sub-tabs .ui-icon-trash { background-position: -176px -96px }
#sub-tabs .ui-icon-locked { background-position: -192px -96px }
#sub-tabs .ui-icon-unlocked { background-position: -208px -96px }
#sub-tabs .ui-icon-bookmark { background-position: -224px -96px }
#sub-tabs .ui-icon-tag { background-position: -240px -96px }
#sub-tabs .ui-icon-home { background-position: 0 -112px }
#sub-tabs .ui-icon-flag { background-position: -16px -112px }
#sub-tabs .ui-icon-calendar { background-position: -32px -112px }
#sub-tabs .ui-icon-cart { background-position: -48px -112px }
#sub-tabs .ui-icon-pencil { background-position: -64px -112px }
#sub-tabs .ui-icon-clock { background-position: -80px -112px }
#sub-tabs .ui-icon-disk { background-position: -96px -112px }
#sub-tabs .ui-icon-calculator { background-position: -112px -112px }
#sub-tabs .ui-icon-zoomin { background-position: -128px -112px }
#sub-tabs .ui-icon-zoomout { background-position: -144px -112px }
#sub-tabs .ui-icon-search { background-position: -160px -112px }
#sub-tabs .ui-icon-wrench { background-position: -176px -112px }
#sub-tabs .ui-icon-gear { background-position: -192px -112px }
#sub-tabs .ui-icon-heart { background-position: -208px -112px }
#sub-tabs .ui-icon-star { background-position: -224px -112px }
#sub-tabs .ui-icon-link { background-position: -240px -112px }
#sub-tabs .ui-icon-cancel { background-position: 0 -128px }
#sub-tabs .ui-icon-plus { background-position: -16px -128px }
#sub-tabs .ui-icon-plusthick { background-position: -32px -128px }
#sub-tabs .ui-icon-minus { background-position: -48px -128px }
#sub-tabs .ui-icon-minusthick { background-position: -64px -128px }
#sub-tabs .ui-icon-close { background-position: -80px -128px }
#sub-tabs .ui-icon-closethick { background-position: -96px -128px }
#sub-tabs .ui-icon-key { background-position: -112px -128px }
#sub-tabs .ui-icon-lightbulb { background-position: -128px -128px }
#sub-tabs .ui-icon-scissors { background-position: -144px -128px }
#sub-tabs .ui-icon-clipboard { background-position: -160px -128px }
#sub-tabs .ui-icon-copy { background-position: -176px -128px }
#sub-tabs .ui-icon-contact { background-position: -192px -128px }
#sub-tabs .ui-icon-image { background-position: -208px -128px }
#sub-tabs .ui-icon-video { background-position: -224px -128px }
#sub-tabs .ui-icon-script { background-position: -240px -128px }
#sub-tabs .ui-icon-alert { background-position: 0 -144px }
#sub-tabs .ui-icon-info { background-position: -16px -144px }
#sub-tabs .ui-icon-notice { background-position: -32px -144px }
#sub-tabs .ui-icon-help { background-position: -48px -144px }
#sub-tabs .ui-icon-check { background-position: -64px -144px }
#sub-tabs .ui-icon-bullet { background-position: -80px -144px }
#sub-tabs .ui-icon-radio-off { background-position: -96px -144px }
#sub-tabs .ui-icon-radio-on { background-position: -112px -144px }
#sub-tabs .ui-icon-pin-w { background-position: -128px -144px }
#sub-tabs .ui-icon-pin-s { background-position: -144px -144px }
#sub-tabs .ui-icon-play { background-position: 0 -160px }
#sub-tabs .ui-icon-pause { background-position: -16px -160px }
#sub-tabs .ui-icon-seek-next { background-position: -32px -160px }
#sub-tabs .ui-icon-seek-prev { background-position: -48px -160px }
#sub-tabs .ui-icon-seek-end { background-position: -64px -160px }
#sub-tabs .ui-icon-seek-start { background-position: -80px -160px }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
#sub-tabs .ui-icon-seek-first { background-position: -80px -160px }
#sub-tabs .ui-icon-stop { background-position: -96px -160px }
#sub-tabs .ui-icon-eject { background-position: -112px -160px }
#sub-tabs .ui-icon-volume-off { background-position: -128px -160px }
#sub-tabs .ui-icon-volume-on { background-position: -144px -160px }
#sub-tabs .ui-icon-power { background-position: 0 -176px }
#sub-tabs .ui-icon-signal-diag { background-position: -16px -176px }
#sub-tabs .ui-icon-signal { background-position: -32px -176px }
#sub-tabs .ui-icon-battery-0 { background-position: -48px -176px }
#sub-tabs .ui-icon-battery-1 { background-position: -64px -176px }
#sub-tabs .ui-icon-battery-2 { background-position: -80px -176px }
#sub-tabs .ui-icon-battery-3 { background-position: -96px -176px }
#sub-tabs .ui-icon-circle-plus { background-position: 0 -192px }
#sub-tabs .ui-icon-circle-minus { background-position: -16px -192px }
#sub-tabs .ui-icon-circle-close { background-position: -32px -192px }
#sub-tabs .ui-icon-circle-triangle-e { background-position: -48px -192px }
#sub-tabs .ui-icon-circle-triangle-s { background-position: -64px -192px }
#sub-tabs .ui-icon-circle-triangle-w { background-position: -80px -192px }
#sub-tabs .ui-icon-circle-triangle-n { background-position: -96px -192px }
#sub-tabs .ui-icon-circle-arrow-e { background-position: -112px -192px }
#sub-tabs .ui-icon-circle-arrow-s { background-position: -128px -192px }
#sub-tabs .ui-icon-circle-arrow-w { background-position: -144px -192px }
#sub-tabs .ui-icon-circle-arrow-n { background-position: -160px -192px }
#sub-tabs .ui-icon-circle-zoomin { background-position: -176px -192px }
#sub-tabs .ui-icon-circle-zoomout { background-position: -192px -192px }
#sub-tabs .ui-icon-circle-check { background-position: -208px -192px }
#sub-tabs .ui-icon-circlesmall-plus { background-position: 0 -208px }
#sub-tabs .ui-icon-circlesmall-minus { background-position: -16px -208px }
#sub-tabs .ui-icon-circlesmall-close { background-position: -32px -208px }
#sub-tabs .ui-icon-squaresmall-plus { background-position: -48px -208px }
#sub-tabs .ui-icon-squaresmall-minus { background-position: -64px -208px }
#sub-tabs .ui-icon-squaresmall-close { background-position: -80px -208px }
#sub-tabs .ui-icon-grip-dotted-vertical { background-position: 0 -224px }
#sub-tabs .ui-icon-grip-dotted-horizontal { background-position: -16px -224px }
#sub-tabs .ui-icon-grip-solid-vertical { background-position: -32px -224px }
#sub-tabs .ui-icon-grip-solid-horizontal { background-position: -48px -224px }
#sub-tabs .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px }
#sub-tabs .ui-icon-grip-diagonal-se { background-position: -80px -224px }
/* Misc visuals
----------------------------------*/
/* Corner radius */
#sub-tabs .ui-corner-all,
#sub-tabs .ui-corner-top,
#sub-tabs .ui-corner-left,
#sub-tabs .ui-corner-tl, #sub-nav .ui-corner-tl {
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}
#sub-tabs .ui-corner-all,
#sub-tabs .ui-corner-top,
#sub-tabs .ui-corner-right,
#sub-tabs .ui-corner-tr {
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
}
#sub-tabs .ui-corner-all,
#sub-tabs .ui-corner-bottom,
#sub-tabs .ui-corner-left,
#sub-tabs .ui-corner-bl {
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
}
#sub-tabs .ui-corner-all,
#sub-tabs .ui-corner-bottom,
#sub-tabs .ui-corner-right,
#sub-tabs .ui-corner-br {
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-khtml-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
/* Overlays */
#sub-tabs .ui-widget-overlay {
	background: url(http://www.sudopdx.net/oasis/wp-content/uploads/beachbar.png);
	50% 50% repeat-x: ;
	opacity: .30;
	filter: Alpha(Opacity=30);
}
#sub-tabs .ui-widget-shadow, #sub-nav .ui-widget-shadow {
	margin: 5px 0 0 5px;
	padding: 0px;
	background: #999999 url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_flat_55_999999_40x100.png) 50% 50% repeat-x;
	opacity: .45;
	filter: Alpha(Opacity=45);
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
ul#sub-tabs {
	border-color: #DDD;
	border-style: solid;
	border-width: 0;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	clear: both;
}
.custom #sub-tabs>ul>li {
	background: transparent;
	border: none;
	display: inline;
}

.custom #sub-nav ul{
	font-size: 1.6em;
}

.custom #sub-tabs .ui-widget-header {
	background: transparent;
	border: none;
	border: 0px solid #c0c0c0;
}
.custom #sub-tabs .ui-state-default {
	background: transparent;
	border: none;
}
.custom #sub-tabs .ui-state-default a {
	/*     color: #1E92AB; */
	background: transparent;
}
.custom #sub-tabs .ui-state-active a {
	background-color: rgba(255, 255, 255, 0.5);
	background-image: none;
}
#sub-tabs .ui-tabs-hide {
	position: absolute;
	top: -10000px;
}
/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
#sub-tabs .ui-helper-hidden {
	position: absolute;
	left: -10000px;
}
#sub-tabs .ui-helper-hidden-accessible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}
#sub-tabs .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3em;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
#sub-tabs .ui-helper-clearfix:after {
	content: ".";
	display: block;
	height: 1em;	/* ! vertical spacing before content tabs */
	clear: both;
	visibility: hidden;
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height: 1% }
#sub-tabs .ui-helper-clearfix { display: block }
/* end clearfix */
#sub-tabs .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}
/* Interaction Cues
----------------------------------*/
#sub-tabs .ui-state-disabled { cursor: default !important }
/* Icons
----------------------------------*/
/* states and images */
#sub-tabs .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
/* Misc visuals
----------------------------------*/
/* Overlays */
#sub-tabs .ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.custom .menu-oasis-page-nav-container ul li li a { background-color: #e1f8ff }
.custom .menu-oasis-page-nav-container ul li li a:hover { background-color: #CF7F0AD }
#sub-tabs {
	background: transparent;
	border: none;
}
.custom #sub-tabs>ul>li {
	background: transparent;
	border: none;
	display: inline;
}

.custom #sub-tabs .ui-widget-header {
	background-image: url("http://www.sudopdx.net/oasis/wp-content/uploads/beachbar.png");
	background-repeat: repeat-x;
	background-size: auto 40px;
	border: 0 solid #C0C0C0;
}
.custom #sub-tabs .ui-state-default {
	background: transparent;
	border: none;
}
/*
.custom #sub-tabs .ui-state-default a {
	color: #1E92AB;
	background: transparent;
}
*/
/* ! bg color */
.custom #sub-tabs .ui-state-active a .custom #sub-nav .ui-state-active a {
	background-color: rgba(248, 238, 143, 0.35);
	background-image: none;
}
#sub-tabs .ui-tabs-hide {
	position: absolute;
	top: -10000px;
}
/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
#sub-tabs .ui-helper-hidden {
	position: absolute;
	left: -10000px;
}
#sub-tabs .ui-helper-hidden-accessible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}
#sub-tabs .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3em;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
#sub-tabs .ui-helper-clearfix:after {
	content: ".";
	display: block;
	height: 1em;	/* ! vertical spacing before content tabs */
	clear: both;
	visibility: hidden;
}

/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height: 1% }
#sub-tabs .ui-helper-clearfix { display: block }
/* end clearfix */
#sub-tabs .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}
/* Interaction Cues
----------------------------------*/
#sub-tabs .ui-state-disabled { cursor: default !important }
/* Icons
----------------------------------*/
/* states and images */
#sub-tabs .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
/* Misc visuals
----------------------------------*/
/* Overlays */
#sub-tabs .ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*
 * http://docs.jquery.com/UI/Accordion#theming
 */
 /* IE/Win - Fix animation bug - #4615 */
/*
.ui-accordion { margin-right: 4em;
min-width: 6em; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0px !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .25em .7em; margin-bottom: 0.1em;}
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 0em; top: 15.5em; margin-top: 0px; margin-bottom: 2px;}
.ui-accordion .ui-accordion-content {  border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
*/

/* ! ACCORDION FOR MAIN PAGE */
/* ____________________________________________________________ */
/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
#accordion2 .ui-helper-hidden { display: none; }
#accordion2 .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
#accordion2 .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
#accordion2 .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#accordion2 .ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
#accordion2 .ui-helper-clearfix { display:block; }
/* end clearfix */
#accordion2 .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
#accordion2 .ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
#accordion2 .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; margin-left: -2em; margin-top: .3em;}


/* Misc visuals
----------------------------------*/

/* Overlays */
#accordion2 .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Segoe%20UI,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=8px&bgColorHeader=817865&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=45&borderColorHeader=494437&fcHeader=ffffff&iconColorHeader=fadc7a&bgColorContent=feeebd&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=8e846b&fcContent=383838&iconColorContent=d19405&bgColorDefault=fece2f&bgTextureDefault=12_gloss_wave.png&bgImgOpacityDefault=60&borderColorDefault=d19405&fcDefault=4c3000&iconColorDefault=3d3d3d&bgColorHover=ffdd57&bgTextureHover=12_gloss_wave.png&bgImgOpacityHover=70&borderColorHover=a45b13&fcHover=381f00&iconColorHover=bd7b00&bgColorActive=ffffff&bgTextureActive=05_inset_soft.png&bgImgOpacityActive=30&borderColorActive=655e4e&fcActive=0074c7&iconColorActive=eb990f&bgColorHighlight=fff9e5&bgTextureHighlight=12_gloss_wave.png&bgImgOpacityHighlight=90&borderColorHighlight=eeb420&fcHighlight=1f1f1f&iconColorHighlight=ed9f26&bgColorError=d34d17&bgTextureError=07_diagonals_medium.png&bgImgOpacityError=20&borderColorError=ffb73d&fcError=ffffff&iconColorError=ffe180&bgColorOverlay=5c5c5c&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=50&opacityOverlay=80&bgColorShadow=cccccc&bgTextureShadow=01_flat.png&bgImgOpacityShadow=30&opacityShadow=60&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=8px
 */


/* Component containers
----------------------------------*/
#accordion2 .ui-widget { font-family: Segoe UI, Arial, sans-serif; font-size: 1.1em; }
#accordion2 .ui-widget .ui-widget { font-size: 1em; }
#accordion2 .ui-widget input, #accordion2 .ui-widget select, #accordion2 .ui-widget textarea, #accordion2 .ui-widget button { font-family: Segoe UI, Arial, sans-serif; font-size: 1em; }
#accordion2 .ui-widget-content { border: 1px solid #8e846b; background: #feeebd url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_highlight-soft_100_feeebd_1x100.png) 50% top repeat-x; color: #383838; }
#accordion2 .ui-widget-content a { color: #383838; }
#accordion2 .ui-widget-header { border: 1px solid #494437; background: #817865 url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_gloss-wave_45_817865_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
#accordion2 .ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
#accordion2 .ui-state-default, #accordion2 .ui-widget-content .ui-state-default, #accordion2 .ui-widget-header .ui-state-default { border: 1px solid #d19405; background: #fece2f url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_gloss-wave_60_fece2f_500x100.png) 50% 50% repeat-x; font-weight: bold; color: #4c3000; }
#accordion2 .ui-state-default a, #accordion2 .ui-state-default a:link, #accordion2 .ui-state-default a:visited { color: #4c3000; text-decoration: none; }
#accordion2 .ui-state-hover, #accordion2 .ui-widget-content .ui-state-hover, #accordion2 .ui-widget-header .ui-state-hover, #accordion2 .ui-state-focus, #accordion2 .ui-widget-content .ui-state-focus, #accordion2 .ui-widget-header .ui-state-focus { border: 1px solid #a45b13; background: #ffdd57 url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_gloss-wave_70_ffdd57_500x100.png) 50% 50% repeat-x; font-weight: bold; color: #381f00; }
#accordion2 .ui-state-hover a, #accordion2 .ui-state-hover a:hover { color: #381f00; text-decoration: none; }
#accordion2 .ui-state-active, #accordion2 .ui-widget-content .ui-state-active, #accordion2 .ui-widget-header .ui-state-active { border: 1px solid #655e4e; background: #ffffff url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_inset-soft_30_ffffff_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #0074c7; }
#accordion2 .ui-state-active a, #accordion2 .ui-state-active a:link, #accordion2 .ui-state-active a:visited { color: #0074c7; text-decoration: none; }
#accordion2 .ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
#accordion2 .ui-state-highlight, #accordion2 .ui-widget-content .ui-state-highlight, #accordion2 .ui-widget-header .ui-state-highlight  {border: 1px solid #eeb420; background: #fff9e5 url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_gloss-wave_90_fff9e5_500x100.png) 50% top repeat-x; color: #1f1f1f; }
#accordion2 .ui-state-highlight a, #accordion2 .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #1f1f1f; }
#accordion2 .ui-state-error, #accordion2 .ui-widget-content .ui-state-error, #accordion2 .ui-widget-header .ui-state-error {border: 1px solid #ffb73d; background: #d34d17 url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_diagonals-medium_20_d34d17_40x40.png) 50% 50% repeat; color: #ffffff; }
#accordion2 .ui-state-error a, #accordion2 .ui-widget-content .ui-state-error a, #accordion2 .ui-widget-header .ui-state-error a { color: #ffffff; }
#accordion2 .ui-state-error-text, #accordion2 .ui-widget-content .ui-state-error-text, #accordion2 .ui-widget-header .ui-state-error-text { color: #ffffff; }
#accordion2 .ui-priority-primary, #accordion2 .ui-widget-content .ui-priority-primary, #accordion2 .ui-widget-header .ui-priority-primary { font-weight: bold; }
#accordion2 .ui-priority-secondary, #accordion2 .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
#accordion2 .ui-state-disabled, #accordion2 .ui-widget-content .ui-state-disabled, #accordion2 .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
#accordion2 .ui-icon { width: 16px; height: 16px; background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_d19405_256x240.png); }
#accordion2 .ui-widget-content .ui-icon {background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_d19405_256x240.png); }
#accordion2 .ui-widget-header .ui-icon {background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_fadc7a_256x240.png); }
#accordion2 .ui-state-default .ui-icon { background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_3d3d3d_256x240.png); }
#accordion2 .ui-state-hover .ui-icon, #accordion2 .ui-state-focus .ui-icon {background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_bd7b00_256x240.png); }
#accordion2 .ui-state-active .ui-icon {background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_eb990f_256x240.png); }
#accordion2 .ui-state-highlight .ui-icon {background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_ed9f26_256x240.png); }
#accordion2 .ui-state-error .ui-icon, #accordion2 .ui-state-error-text .ui-icon {background-image: url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-icons_ffe180_256x240.png); }

/* positioning */
#accordion2 .ui-icon-carat-1-n { background-position: 0 0; }
#accordion2 .ui-icon-carat-1-ne { background-position: -16px 0; }
#accordion2 .ui-icon-carat-1-e { background-position: -32px 0; }
#accordion2 .ui-icon-carat-1-se { background-position: -48px 0; }
#accordion2 .ui-icon-carat-1-s { background-position: -64px 0; }
#accordion2 .ui-icon-carat-1-sw { background-position: -80px 0; }
#accordion2 .ui-icon-carat-1-w { background-position: -96px 0; }
#accordion2 .ui-icon-carat-1-nw { background-position: -112px 0; }
#accordion2 .ui-icon-carat-2-n-s { background-position: -128px 0; }
#accordion2 .ui-icon-carat-2-e-w { background-position: -144px 0; }
#accordion2 .ui-icon-triangle-1-n { background-position: 0 -16px; }
#accordion2 .ui-icon-triangle-1-ne { background-position: -16px -16px; }
#accordion2 .ui-icon-triangle-1-e { background-position: -32px -16px; }
#accordion2 .ui-icon-triangle-1-se { background-position: -48px -16px; }
#accordion2 .ui-icon-triangle-1-s { background-position: -64px -16px; }
#accordion2 .ui-icon-triangle-1-sw { background-position: -80px -16px; }
#accordion2 .ui-icon-triangle-1-w { background-position: -96px -16px; }
#accordion2 .ui-icon-triangle-1-nw { background-position: -112px -16px; }
#accordion2 .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
#accordion2 .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
#accordion2 .ui-icon-arrow-1-n { background-position: 0 -32px; }
#accordion2 .ui-icon-arrow-1-ne { background-position: -16px -32px; }
#accordion2 .ui-icon-arrow-1-e { background-position: -32px -32px; }
#accordion2 .ui-icon-arrow-1-se { background-position: -48px -32px; }
#accordion2 .ui-icon-arrow-1-s { background-position: -64px -32px; }
#accordion2 .ui-icon-arrow-1-sw { background-position: -80px -32px; }
#accordion2 .ui-icon-arrow-1-w { background-position: -96px -32px; }
#accordion2 .ui-icon-arrow-1-nw { background-position: -112px -32px; }
#accordion2 .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
#accordion2 .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
#accordion2 .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
#accordion2 .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
#accordion2 .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
#accordion2 .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
#accordion2 .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
#accordion2 .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
#accordion2 .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
#accordion2 .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
#accordion2 .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
#accordion2 .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
#accordion2 .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
#accordion2 .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
#accordion2 .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
#accordion2 .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
#accordion2 .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
#accordion2 .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
#accordion2 .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
#accordion2 .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
#accordion2 .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
#accordion2 .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
#accordion2 .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
#accordion2 .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
#accordion2 .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
#accordion2 .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
#accordion2 .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
#accordion2 .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
#accordion2 .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
#accordion2 .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
#accordion2 .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
#accordion2 .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
#accordion2 .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
#accordion2 .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
#accordion2 .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
#accordion2 .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
#accordion2 .ui-icon-arrow-4 { background-position: 0 -80px; }
#accordion2 .ui-icon-arrow-4-diag { background-position: -16px -80px; }
#accordion2 .ui-icon-extlink { background-position: -32px -80px; }
#accordion2 .ui-icon-newwin { background-position: -48px -80px; }
#accordion2 .ui-icon-refresh { background-position: -64px -80px; }
#accordion2 .ui-icon-shuffle { background-position: -80px -80px; }
#accordion2 .ui-icon-transfer-e-w { background-position: -96px -80px; }
#accordion2 .ui-icon-transferthick-e-w { background-position: -112px -80px; }
#accordion2 .ui-icon-folder-collapsed { background-position: 0 -96px; }
#accordion2 .ui-icon-folder-open { background-position: -16px -96px; }
#accordion2 .ui-icon-document { background-position: -32px -96px; }
#accordion2 .ui-icon-document-b { background-position: -48px -96px; }
#accordion2 .ui-icon-note { background-position: -64px -96px; }
#accordion2 .ui-icon-mail-closed { background-position: -80px -96px; }
#accordion2 .ui-icon-mail-open { background-position: -96px -96px; }
#accordion2 .ui-icon-suitcase { background-position: -112px -96px; }
#accordion2 .ui-icon-comment { background-position: -128px -96px; }
#accordion2 .ui-icon-person { background-position: -144px -96px; }
#accordion2 .ui-icon-print { background-position: -160px -96px; }
#accordion2 .ui-icon-trash { background-position: -176px -96px; }
#accordion2 .ui-icon-locked { background-position: -192px -96px; }
#accordion2 .ui-icon-unlocked { background-position: -208px -96px; }
#accordion2 .ui-icon-bookmark { background-position: -224px -96px; }
#accordion2 .ui-icon-tag { background-position: -240px -96px; }
#accordion2 .ui-icon-home { background-position: 0 -112px; }
#accordion2 .ui-icon-flag { background-position: -16px -112px; }
#accordion2 .ui-icon-calendar { background-position: -32px -112px; }
#accordion2 .ui-icon-cart { background-position: -48px -112px; }
#accordion2 .ui-icon-pencil { background-position: -64px -112px; }
#accordion2 .ui-icon-clock { background-position: -80px -112px; }
#accordion2 .ui-icon-disk { background-position: -96px -112px; }
#accordion2 .ui-icon-calculator { background-position: -112px -112px; }
#accordion2 .ui-icon-zoomin { background-position: -128px -112px; }
#accordion2 .ui-icon-zoomout { background-position: -144px -112px; }
#accordion2 .ui-icon-search { background-position: -160px -112px; }
#accordion2 .ui-icon-wrench { background-position: -176px -112px; }
#accordion2 .ui-icon-gear { background-position: -192px -112px; }
#accordion2 .ui-icon-heart { background-position: -208px -112px; }
#accordion2 .ui-icon-star { background-position: -224px -112px; }
#accordion2 .ui-icon-link { background-position: -240px -112px; }
#accordion2 .ui-icon-cancel { background-position: 0 -128px; }
#accordion2 .ui-icon-plus { background-position: -16px -128px; }
#accordion2 .ui-icon-plusthick { background-position: -32px -128px; }
#accordion2 .ui-icon-minus { background-position: -48px -128px; }
#accordion2 .ui-icon-minusthick { background-position: -64px -128px; }
#accordion2 .ui-icon-close { background-position: -80px -128px; }
#accordion2 .ui-icon-closethick { background-position: -96px -128px; }
#accordion2 .ui-icon-key { background-position: -112px -128px; }
#accordion2 .ui-icon-lightbulb { background-position: -128px -128px; }
#accordion2 .ui-icon-scissors { background-position: -144px -128px; }
#accordion2 .ui-icon-clipboard { background-position: -160px -128px; }
#accordion2 .ui-icon-copy { background-position: -176px -128px; }
#accordion2 .ui-icon-contact { background-position: -192px -128px; }
#accordion2 .ui-icon-image { background-position: -208px -128px; }
#accordion2 .ui-icon-video { background-position: -224px -128px; }
#accordion2 .ui-icon-script { background-position: -240px -128px; }
#accordion2 .ui-icon-alert { background-position: 0 -144px; }
#accordion2 .ui-icon-info { background-position: -16px -144px; }
#accordion2 .ui-icon-notice { background-position: -32px -144px; }
#accordion2 .ui-icon-help { background-position: -48px -144px; }
#accordion2 .ui-icon-check { background-position: -64px -144px; }
#accordion2 .ui-icon-bullet { background-position: -80px -144px; }
#accordion2 .ui-icon-radio-off { background-position: -96px -144px; }
#accordion2 .ui-icon-radio-on { background-position: -112px -144px; }
#accordion2 .ui-icon-pin-w { background-position: -128px -144px; }
#accordion2 .ui-icon-pin-s { background-position: -144px -144px; }
#accordion2 .ui-icon-play { background-position: 0 -160px; }
#accordion2 .ui-icon-pause { background-position: -16px -160px; }
#accordion2 .ui-icon-seek-next { background-position: -32px -160px; }
#accordion2 .ui-icon-seek-prev { background-position: -48px -160px; }
#accordion2 .ui-icon-seek-end { background-position: -64px -160px; }
#accordion2 .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
#accordion2 .ui-icon-seek-first { background-position: -80px -160px; }
#accordion2 .ui-icon-stop { background-position: -96px -160px; }
#accordion2 .ui-icon-eject { background-position: -112px -160px; }
#accordion2 .ui-icon-volume-off { background-position: -128px -160px; }
#accordion2 .ui-icon-volume-on { background-position: -144px -160px; }
#accordion2 .ui-icon-power { background-position: 0 -176px; }
#accordion2 .ui-icon-signal-diag { background-position: -16px -176px; }
#accordion2 .ui-icon-signal { background-position: -32px -176px; }
#accordion2 .ui-icon-battery-0 { background-position: -48px -176px; }
#accordion2 .ui-icon-battery-1 { background-position: -64px -176px; }
#accordion2 .ui-icon-battery-2 { background-position: -80px -176px; }
#accordion2 .ui-icon-battery-3 { background-position: -96px -176px; }
#accordion2 .ui-icon-circle-plus { background-position: 0 -192px; }
#accordion2 .ui-icon-circle-minus { background-position: -16px -192px; }
#accordion2 .ui-icon-circle-close { background-position: -32px -192px; }
#accordion2 .ui-icon-circle-triangle-e { background-position: -48px -192px; }
#accordion2 .ui-icon-circle-triangle-s { background-position: -64px -192px; }
#accordion2 .ui-icon-circle-triangle-w { background-position: -80px -192px; }
#accordion2 .ui-icon-circle-triangle-n { background-position: -96px -192px; }
#accordion2 .ui-icon-circle-arrow-e { background-position: -112px -192px; }
#accordion2 .ui-icon-circle-arrow-s { background-position: -128px -192px; }
#accordion2 .ui-icon-circle-arrow-w { background-position: -144px -192px; }
#accordion2 .ui-icon-circle-arrow-n { background-position: -160px -192px; }
#accordion2 .ui-icon-circle-zoomin { background-position: -176px -192px; }
#accordion2 .ui-icon-circle-zoomout { background-position: -192px -192px; }
#accordion2 .ui-icon-circle-check { background-position: -208px -192px; }
#accordion2 .ui-icon-circlesmall-plus { background-position: 0 -208px; }
#accordion2 .ui-icon-circlesmall-minus { background-position: -16px -208px; }
#accordion2 .ui-icon-circlesmall-close { background-position: -32px -208px; }
#accordion2 .ui-icon-squaresmall-plus { background-position: -48px -208px; }
#accordion2 .ui-icon-squaresmall-minus { background-position: -64px -208px; }
#accordion2 .ui-icon-squaresmall-close { background-position: -80px -208px; }
#accordion2 .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
#accordion2 .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
#accordion2 .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
#accordion2 .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
#accordion2 .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
#accordion2 .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#accordion2 .ui-corner-all, #accordion2 .ui-corner-top, #accordion2 .ui-corner-left, #accordion2 .ui-corner-tl { -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px; -khtml-border-top-left-radius: 8px; border-top-left-radius: 8px; }
#accordion2 .ui-corner-all, #accordion2 .ui-corner-top, #accordion2 .ui-corner-right, #accordion2 .ui-corner-tr { -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; -khtml-border-top-right-radius: 8px; border-top-right-radius: 8px; }
#accordion2 .ui-corner-all, #accordion2 .ui-corner-bottom, #accordion2 .ui-corner-left, #accordion2 .ui-corner-bl { -moz-border-radius-bottomleft: 8px; -webkit-border-bottom-left-radius: 8px; -khtml-border-bottom-left-radius: 8px; border-bottom-left-radius: 8px; }
#accordion2 .ui-corner-all, #accordion2 .ui-corner-bottom, #accordion2 .ui-corner-right, #accordion2 .ui-corner-br { -moz-border-radius-bottomright: 8px; -webkit-border-bottom-right-radius: 8px; -khtml-border-bottom-right-radius: 8px; border-bottom-right-radius: 8px; }

/* Overlays */
#accordion2 .ui-widget-overlay { background: #5c5c5c url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_flat_50_5c5c5c_40x100.png) 50% 50% repeat-x; opacity: .80;filter:Alpha(Opacity=80); }
#accordion2 .ui-widget-shadow { margin: -7px 0 0 -7px; padding: 7px; background: #cccccc url(http://www.sudopdx.net/oasis/wp-content/themes/thesis_182/custom/images/ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x; opacity: .60;filter:Alpha(Opacity=60); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
 * jQuery UI Resizable 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
 #accordion2 .ui-resizable { position: relative;}
 #accordion2 .ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
 #accordion2 .ui-resizable-disabled .ui-resizable-handle, #accordion2 .ui-resizable-autohide .ui-resizable-handle { display: none; }
 #accordion2 .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
 #accordion2 .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
 #accordion2 .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
 #accordion2 .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
 #accordion2 .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
 #accordion2 .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
 #accordion2 .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
#accordion2 .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * jQuery UI Selectable 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
 #accordion2 .ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
 /* IE/Win - Fix animation bug - #4615 */
 #accordion2 .ui-accordion { width: 100%; }
 #accordion2 .ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
 #accordion2 .ui-accordion .ui-accordion-li-fix { display: inline; }
 #accordion2 .ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
 #accordion2 .ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
 #accordion2 .ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
 #accordion2 .ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
 #accordion2 .ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
 #accordion2 .ui-accordion .ui-accordion-content-active { display: block; padding: 1em;}
/*
 * jQuery UI Autocomplete 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
 #accordion2 .ui-autocomplete { position: absolute; cursor: default; }

 /* workarounds */
 * html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.16
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
 #accordion2 .ui-menu {
 	list-style:none;
 	padding: 2px;
 	margin: 0;
 	display:block;
 	float: left;
 }
 #accordion2 .ui-menu .ui-menu {
 	margin-top: -3px;
 }
 #accordion2 .ui-menu .ui-menu-item {
 	margin:0;
 	padding: 0;
 	zoom: 1;
 	float: left;
 	clear: left;
 	width: 100%;
 }
 #accordion2 .ui-menu .ui-menu-item a {
 	text-decoration:none;
 	display:block;
 	padding:.2em .4em;
 	line-height:1.5;
 	zoom:1;
 }
 #accordion2 .ui-menu .ui-menu-item a.ui-state-hover,
 #accordion2 .ui-menu .ui-menu-item a.ui-state-active {
 	font-weight: normal;
 	margin: -1px;
 }
/*
 * jQuery UI Button 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
 #accordion2 .ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
 #accordion2 .ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
 button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
 #accordion2 .ui-button-icons-only { width: 3.4em; }
 button.ui-button-icons-only { width: 3.7em; }

 /*button text element */
 #accordion2 .ui-button .ui-button-text { display: block; line-height: 1.4;  }
 #accordion2 .ui-button-text-only .ui-button-text { padding: .4em 1em; }
 #accordion2 .ui-button-icon-only .ui-button-text, #accordion2 .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
 #accordion2 .ui-button-text-icon-primary .ui-button-text, #accordion2 .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
 #accordion2 .ui-button-text-icon-secondary .ui-button-text, #accordion2 .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
 #accordion2 .ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
 /* no icon support for input elements, provide padding by default */
 input.ui-button { padding: .4em 1em; }

 /*button icon element(s) */
 #accordion2 .ui-button-icon-only .ui-icon, #accordion2 .ui-button-text-icon-primary .ui-icon, #accordion2 .ui-button-text-icon-secondary .ui-icon, #accordion2 .ui-button-text-icons .ui-icon, #accordion2 .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
 #accordion2 .ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
 #accordion2 .ui-button-text-icon-primary .ui-button-icon-primary, #accordion2 .ui-button-text-icons .ui-button-icon-primary, #accordion2 .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
 #accordion2 .ui-button-text-icon-secondary .ui-button-icon-secondary, #accordion2 .ui-button-text-icons .ui-button-icon-secondary, #accordion2 .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
 #accordion2 .ui-button-text-icons .ui-button-icon-secondary, #accordion2 .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

 /*button sets*/
 #accordion2 .ui-buttonset { margin-right: 7px; }
 #accordion2 .ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

 /* workarounds */
 button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
 #accordion2 .ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
 #accordion2 .ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
 #accordion2 .ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; }
 #accordion2 .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
 #accordion2 .ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
 #accordion2 .ui-dialog .ui-dialog-titlebar-close:hover, #accordion2 .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
 #accordion2 .ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
 #accordion2 .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
 #accordion2 .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
 #accordion2 .ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
 #accordion2 .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
 #accordion2 .ui-draggable .ui-dialog-titlebar { cursor: move; }
/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
 #accordion2 .ui-slider { position: relative; text-align: left; }
 #accordion2 .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
 #accordion2 .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

 #accordion2 .ui-slider-horizontal { height: .8em; }
 #accordion2 .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
 #accordion2 .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
 #accordion2 .ui-slider-horizontal .ui-slider-range-min { left: 0; }
 #accordion2 .ui-slider-horizontal .ui-slider-range-max { right: 0; }

 #accordion2 .ui-slider-vertical { width: .8em; height: 100px; }
 #accordion2 .ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
 #accordion2 .ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
 #accordion2 .ui-slider-vertical .ui-slider-range-min { bottom: 0; }
#accordion2 .ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
 #accordion2 .ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
 #accordion2 .ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
 #accordion2 .ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
 #accordion2 .ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
 #accordion2 .ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
 #accordion2 .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #accordion2 .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #accordion2 .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
 #accordion2 .ui-tabs .ui-tabs-nav li a, #accordion2 .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
 #accordion2 .ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
 #accordion2 .ui-tabs .ui-tabs-hide { display: none !important; }
/* jQuery UI Progressbar 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
 #accordion2 .ui-progressbar { height:2em; text-align: left; }
 #accordion2 .ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }

